<!DOCTYPE html>
<html>
    <head>
        <title>ACCUEIL</title>
        <link rel="stylesheet" href="accueil.css">
    </head>
    <body background="lion.jpg" style="background-size: cover; background-repeat: no-repeat;">
        <h1><center>Bienvenue sur le site de M. Charbel Davy KINDEMIN.</center></h1><br>
        <p><b>Ici, vous trouverez les informations sur M. Charbel Davy KINDEMIN</b></p>
        <div>
            <center><a href="Ma Page Web.html" id="bleu">Cliquer ici pour continuer</a></center>
        </div>
    </body>
</html> 